*, html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    scroll-behavior: smooth;
    }
    
    header{
        background-image: url('assets/bg2.jpg');
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: auto;
        color: white;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    
    .kopiBapak {
        margin-right: auto;
        margin-left: 10px;
        cursor: pointer;
        transition: all .5s ease 0s;
    }
    
    .kopiBapak:hover {
        color: red;
    }
    
    .btn-cta {
        margin-right: 10px;
        border: none;
        font-size: 20px;
        padding: 6px 12px;
        color: black;
        background: rgb(210, 30, 30);
        border-radius: 7px;
        cursor: pointer;
    }
    
    nav ul {
        display: flex;
        padding: 20px;
    }
    
    li {
        list-style-type: none;
        padding: 10px;
    }
    
    li a:hover {
        color: red;
    }
    
    a {
        color: white;
        text-decoration: none;
    }
    
    .container {
        background-image: url('assets/bg2.jpg');
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: auto;
        max-width: 1300px;
        position: relative;
        display: flex;
        justify-content: space-between;
        text-align: center;
        flex-wrap: wrap;
        margin: 0 auto;
    }

    .card{
        position: relative;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        background: whitesmoke;
        overflow: visible;
        box-shadow: 0 3px 5px rgba(252, 248, 248, 0.885);
        margin: 1rem;
        padding: 24px;
        gap: 8px;
    }
      
    .face.face1{
        width:300px;
        height: 200px;   
        position: relative;
        background: none;
        display: flex;
        justify-content: center;
        align-content:center;
        align-items: center;
    }
        
    .content i{
        font-size: 3em;
        color: white;
        display: inline-block;    
    }
      
    .content h3{
        font-size: 1em;
        text-align: center;
    }

    .text-title {
        font-size: 15px;
        font-weight: bolder;
        cursor: pointer;
    }
      
    .intro {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 20px 0;
        text-align: center;
    }
    
    .about {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: whitesmoke;
        padding: 40px;
        background: black;
    }
    
    .title {
        color: whitesmoke;
        background: none;
        font-size: 25px;
        font-weight: bold;
    }

    .alexa {
        margin-top: 20px;
    }
    
    @media screen {
        .card {
            flex-direction: column;
        }
    
        .container {
            width: 100%;
            padding: 0;
        }
    
        .intro {
            margin-top: 20px;
        }
    }